APP_NAME=PENSION-FUND-TRACKER
APP_ENV=local
APP_KEY=base64:zSPlEpdbbAGQR9UWjRiwE0Mofc2iy/nNnX4EqmdMAKE=
APP_DEBUG=true

APP_URL=https://api.yourpensiontracker.id/
# APP_URL=http://127.0.0.1:8000/

SESSION_DRIVER=cookie

SESSION_DOMAIN=.yourpensiontracker.id
SANCTUM_STATEFUL_DOMAINS=yourpensiontracker.id:8000

# SESSION_DOMAIN=localhost
# SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=yourpens_pensiun_fund_tracker
DB_USERNAME=yourpens_superadmin
DB_PASSWORD=superadmin_12345

# DB_DATABASE=pensiun_fund_tracker
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
# MEMCACHED_HOST=api.yourpensiontracker.id


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sc132.idcloudhosting.cloud
MAIL_PORT=465
MAIL_USERNAME="auth@yourpensiontracker.id"
MAIL_PASSWORD="39cZ=CsjAK8A"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="auth@yourpensiontracker.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
